AUTH_SECRET=550db7ed28cfa8b71c1051f9c6cbfcb7 # https://generate-secret.vercel.app/32
KEYCLOAK_ISSUER=https://sso.sikalabs.com/realms/training
KEYCLOAK_CLIENT_ID=example_client_id
KEYCLOAK_CLIENT_SECRET=example_client_secret
