apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: oauth2-proxy-editors
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: oauth2-proxy
    server: https://kubernetes.default.svc
  project: default
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - CreateNamespace=true
  source:
    repoURL: https://oauth2-proxy.github.io/manifests
    targetRevision: 6.10.1
    chart: oauth2-proxy
    helm:
      releaseName: editors
      values: |
        # https://github.com/oauth2-proxy/manifests/blob/main/helm/oauth2-proxy/values.yaml
        config:
          clientID: "oauth2_proxy"
          clientSecret: "example"
          # Genetate cookieSecret using `openssl rand -base64 32 | head -c 32 | base64`
          cookieSecret: "VWZ4VnJzaEZZQXkrYmJIdUxDeFFUTGkza3NqSHhOTWk="
          configFile: |-
            # https://github.com/oauth2-proxy/oauth2-proxy/blob/master/contrib/local-environment/oauth2-proxy-keycloak.cfg
            email_domains=["*"]
            cookie_secure="false"
            cookie_domains=[".sikademo.com"]
            whitelist_domains=[".sikademo.com"]
            redirect_url="https://oauth2-proxy-editors.k8s.sikademo.com/oauth2/callback"
            provider="keycloak-oidc"
            oidc_issuer_url="https://keycloak.sikademo.com/realms/example"
            allowed_groups=["/editors"]
        ingress:
          enabled: true
          className: nginx
          path: /
          hosts:
            - oauth2-proxy-editors.k8s.sikademo.com
          annotations:
            cert-manager.io/cluster-issuer: letsencrypt
            nginx.ingress.kubernetes.io/proxy-body-size: 512m
            nginx.ingress.kubernetes.io/proxy-buffer-size: "128k"
          tls:
            - secretName: oauth2-proxy-editors
              hosts:
                - oauth2-proxy-editors.k8s.sikademo.com
