AUTH_SECRET=550db7ed28cfa8b71c1051f9c6cbfcb7 # https://generate-secret.vercel.app/32
KEYCLOAK_ISSUER=https://sso.sikademo.com/realms/sikademo
KEYCLOAK_CLIENT_ID=default
KEYCLOAK_CLIENT_SECRET=default
